<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i"><style>
@media only screen and (max-width: 480px) {
  body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none !important;
  }
}


@media only screen and (max-width: 480px) {
  body {
    width: 100% !important;
    min-width: 100% !important;
  }
  body.mobile-native {
    -webkit-user-select: none;
    user-select: none;
    transition: transform 0.2s ease-in;
    transform-origin: top center;
  }
  body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
    user-select: auto;
    -webkit-user-select: auto;
  }
  colgroup {
    display: none;
  }
  img {
    height: auto !important;
  }
  .mceWidthContainer {
    max-width: 660px !important;
  }
  .mceColumn {
    display: block !important;
    width: 100% !important;
  }
  .mceColumn-forceSpan {
    display: table-cell !important;
    width: auto !important;
  }
  .mceBlockContainer {
    padding-right: 16px !important;
    padding-left: 16px !important;
  }
  .mceBlockContainerE2E {
    padding-right: 0px;
    padding-left: 0px;
  }
  .mceSpacing-24 {
    padding-right: 16px !important;
    padding-left: 16px !important;
  }
  .mceImage, .mceLogo {
    width: 100% !important;
    height: auto !important;
  }
  .mceFooterSection .mceText, .mceFooterSection .mceText p {
    font-size: 16px !important;
    line-height: 140% !important;
  }
  .mceText, .mceText p {
    font-size: 16px !important;
    line-height: 140% !important;
  }
  h1 {
    font-size: 30px !important;
    line-height: 120% !important;
  }
  h2 {
    font-size: 26px !important;
    line-height: 120% !important;
  }
  h3 {
    font-size: 20px !important;
    line-height: 125% !important;
  }
  h4 {
    font-size: 18px !important;
    line-height: 125% !important;
  }
}


@media only screen and (max-width: 640px) {
  .mceClusterLayout td {
    padding: 4px !important;
  }
}


@media only screen and (max-width: 480px) {
  .mceText p {
    font-size: 16px !important;
    line-height: 1.5 !important;
  }
}


@media only screen and (max-width: 480px) {
  .mceText h1 {
    font-size: 31px !important;
    line-height: 1.5 !important;
  }
}


@media only screen and (max-width: 480px) {
  .mceText h2 {
    font-size: 25px !important;
    line-height: 1.5 !important;
  }
}


@media only screen and (max-width: 480px) {
  .mceBlockContainer {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
}
</style></head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background: #ffffff; background-color: rgb(244, 244, 244);">
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all; display: none;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; background-color: rgb(244, 244, 244);" bgcolor="rgb(244, 244, 244)">
<tbody><tr>
<td class="bodyCell" align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; margin: 0 auto; padding: 0; width: 100%;" width="100%">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 660px;" role="presentation"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-color: #ffffff; background-position: center; background-repeat: no-repeat; background-size: cover;" class="mceWrapperInner" valign="top" bgcolor="#ffffff"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceRow"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 0; padding-bottom: 0;" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 8px; padding-bottom: 8px; padding-right: 8px; padding-left: 8px;" class="mceBlockContainer" valign="top"><div data-block-id="15" class="mceText" id="dataBlockId-15" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><p class="last-child" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><a href="*|ARCHIVE|*" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr;"><span style="font-size: 12px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Exibir esse e-mail no seu navegador</span></span></a></p></div></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-color: transparent; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" class="mceBlockContainerE2E" align="full" valign="top" bgcolor="transparent"><a href="https://aprenda.estacio.br/selecao?utm_source=salesforce&utm_medium=organic&utm_campaign=yduqs _estacio_pos_na_lead_geral_na_email_na_na&utm_content=brasil_na_regua_egressos_estacio_texto_n a_na_regua_master_egressos_geral" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; display: block;" target="_blank" data-block-id="17"><img width="660" height="auto" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0; width: 660px; height: auto; max-width: 1920px; display: block;" alt="" src="https://mcusercontent.com/ddcd377f5f13e829f0e8c7682/images/1371ad07-9d52-96ee-7c9e-7f20e99fe1a3.png" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-color: #144bc8; padding-top: 24px; padding-bottom: 0; padding-right: 56px; padding-left: 56px;" class="mceBlockContainer" valign="top" bgcolor="#144bc8"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><h2 class="last-child" style="display: block; margin: 0; padding: 0; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Veja os benefícios que você pode conquistar com a pós-graduação da Estácio:</span></span></h2></div></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-color: #144bc8; padding-top: 8px; padding-bottom: 16px; padding-right: 0; padding-left: 0;" class="mceLayoutContainer" valign="top" bgcolor="#144bc8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19" id="section_e90044d63c851f835b254147d753d704" class="mceLayout" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceRow"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceRow"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceRow"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-position: center; background-repeat: no-repeat; background-size: cover; padding-top: 0px; padding-bottom: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; table-layout: fixed;" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 0; padding-bottom: 0;" class="mceColumn" data-block-id="21" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" valign="top"><div data-block-id="35" class="mceText" id="dataBlockId-35" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><p class="last-child" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#33db96;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">DIPLOMA DIFERENCIADO</span></span></p></div></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 0; padding-left: 0;" class="mceBlockContainer" align="center" valign="top"><img data-block-id="32" width="80" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 80px; height: auto; max-width: 80px; display: block;" alt="" src="https://mcusercontent.com/ddcd377f5f13e829f0e8c7682/images/d2bb4000-d9b2-b79e-9115-2e5826621bc2.png" role="presentation" class="imageDropZone mceImage"></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" valign="top"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Conquiste um diploma</span></span></p><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">reconhecido pelo MEC</span></span></p><p class="last-child" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">e pelo mercado.</span></span></p></div></td></tr></tbody></table></td><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 0; padding-bottom: 0;" class="mceColumn" data-block-id="23" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 12px;" class="mceBlockContainer" valign="top"><div data-block-id="36" class="mceText" id="dataBlockId-36" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><p class="last-child" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#33db96;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">PROFISSIONAIS DE MERCADO</span></span></p></div></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 0; padding-left: 0;" class="mceBlockContainer" align="center" valign="top"><img data-block-id="33" width="80" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 80px; height: auto; max-width: 80px; display: block;" alt="" src="https://mcusercontent.com/ddcd377f5f13e829f0e8c7682/images/b8cb8c72-59a7-11c1-9aa6-d260e036fddb.png" role="presentation" class="imageDropZone mceImage"></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" valign="top"><div data-block-id="29" class="mceText" id="dataBlockId-29" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Aprenda com quem é</span></span></p><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">referência dentro e fora</span></span></p><p class="last-child" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">do mercado de trabalho.</span></span></p></div></td></tr></tbody></table></td><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 0; padding-bottom: 0; margin-bottom: 24px;" class="mceColumn" data-block-id="25" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" valign="top"><div data-block-id="37" class="mceText" id="dataBlockId-37" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><p class="last-child" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#33db96;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">MAIOR PÓS DO PAÍS</span></span></p></div></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 0; padding-left: 0;" class="mceBlockContainer" align="center" valign="top"><img data-block-id="34" width="80" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 80px; height: auto; max-width: 80px; display: block;" alt="" src="https://mcusercontent.com/ddcd377f5f13e829f0e8c7682/images/1139d496-9a74-ec72-863d-41281fe13a16.png" role="presentation" class="imageDropZone mceImage"></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" valign="top"><div data-block-id="30" class="mceText" id="dataBlockId-30" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Transforme sua carreira</span></span></p><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">e se torne mais do que</span></span></p><p class="last-child" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">especialista na sua área</span></span><strong><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">.</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-color: #144bc8; padding-top: 8px; padding-bottom: 16px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" align="center" valign="top" bgcolor="#144bc8"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceStandardButton" style="mso-hide: all;"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; mso-hide: all; background-color: #33db96; border-radius: 50px; text-align: center;" class="mceButton" valign="top" bgcolor="#33db96" align="center"><a href="https://aprenda.estacio.br/selecao?utm_source=salesforce&utm_medium=organic&utm_campaign=yduqs _estacio_pos_na_lead_geral_na_email_na_na&utm_content=brasil_na_regua_egressos_estacio_texto_n  a_na_regua_master_egressos_geral" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; mso-hide: all; background-color: #33db96; border-radius: 50px; border: 1px solid #001f66; color: #001f66; display: block; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; font-style: normal; padding: 16px 28px; text-decoration: none; min-width: 30px; text-align: center; direction: ltr; letter-spacing: 0px;">Quero me inscrever</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://aprenda.estacio.br/selecao?utm_source=salesforce&amp;utm_medium=organic&amp;utm_campaign=yduqs _estacio_pos_na_lead_geral_na_email_na_na&amp;utm_content=brasil_na_regua_egressos_estacio_texto_n  a_na_regua_master_egressos_geral"
style="v-text-anchor:middle; width:229.55px; height:59px;"
arcsize="22%"
strokecolor="#001f66"
strokeweight="1px"
fillcolor="#33db96">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #001f66;
display: block;
font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Quero me inscrever
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-color: transparent; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" class="mceBlockContainerE2E" align="full" valign="top" bgcolor="transparent"><a href="https://aprenda.estacio.br/selecao?utm_source=salesforce&utm_medium=organic&utm_campaign=yduqs _estacio_pos_na_lead_geral_na_email_na_na&utm_content=brasil_na_regua_egressos_estacio_texto_n a_na_regua_master_egressos_geral" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; display: block;" target="_blank" data-block-id="38"><img width="660" height="auto" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: 0; width: 660px; height: auto; max-width: 1920px; display: block;" alt="" src="https://mcusercontent.com/ddcd377f5f13e829f0e8c7682/images/cfd7746f-d057-d2cd-b8f5-4e1201efec45.png" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 16px; padding-bottom: 16px; padding-right: 16px; padding-left: 16px;" class="mceBlockContainer" valign="top"><div data-block-id="39" class="mceText" id="dataBlockId-39" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><h2 class="last-child" style="display: block; margin: 0; padding: 0; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#144bc8;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Veja o que os nossos alunos estão falando sobre nós</span></span></h2></div></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 8px; padding-bottom: 8px; padding-right: 0; padding-left: 0;" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="40" id="section_1b0669f82d6a5ed2881c58258fa6465c" class="mceLayout" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceRow"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td class="mceColumn" data-block-id="-12" valign="top" colspan="12" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceRow"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td class="mceColumn" data-block-id="-16" valign="top" colspan="12" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceRow"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-position: center; background-repeat: no-repeat; background-size: cover; padding-top: 0px; padding-bottom: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; table-layout: fixed;" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 0; padding-bottom: 0;" class="mceColumn" data-block-id="42" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 0; padding-left: 0;" class="mceBlockContainer" align="center" valign="top"><img data-block-id="46" width="80" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 80px; height: auto; max-width: 80px; display: block;" alt="" src="https://mcusercontent.com/ddcd377f5f13e829f0e8c7682/images/06aafb3b-0c20-8d6a-2660-cb239617076a.png" role="presentation" class="imageDropZone mceImage"></td></tr></tbody></table></td><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 0; padding-bottom: 0; margin-bottom: 24px;" class="mceColumn" data-block-id="44" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" valign="top"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; letter-spacing: 0px; direction: ltr; text-align: left;"><em><span style="font-size: 14px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">“</span></span><span style="font-size: 12px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">O curso de Pós-Graduação em Segurança do Trabalho da Estácio vem agregando valores importantes em minha especialização. Vale destacar que as minhas experiências durante os estudos na Estácio estão sendo excelentes, além do ótimo conteúdo apresentado. Assim, como o suporte e orientação da coordenação acadêmica, sempre que tenho alguma necessidade.”</span></span></em></p><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; letter-spacing: 0px; direction: ltr; text-align: left;" class="last-child"><strong><span style="color:#144bc8;"><span style="font-size: 12px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">-Bruno da Silva Lopes – Ex- aluno de Engenharia de Segurança do Trabalho.</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 8px; padding-bottom: 8px; padding-right: 0; padding-left: 0;" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="48" id="section_052a216be112882de7035ce5986d4bc3" class="mceLayout" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceRow"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td class="mceColumn" data-block-id="-13" valign="top" colspan="12" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceRow"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="53" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceRow"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-position: center; background-repeat: no-repeat; background-size: cover; padding-top: 0px; padding-bottom: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; table-layout: fixed;" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 0; padding-bottom: 0;" class="mceColumn" data-block-id="50" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 0; padding-left: 0;" class="mceBlockContainer" align="center" valign="top"><img data-block-id="49" width="80" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 80px; height: auto; max-width: 80px; display: block;" alt="" src="https://mcusercontent.com/ddcd377f5f13e829f0e8c7682/images/b44580c6-d647-74a3-1d1f-c761470a6eff.png" role="presentation" class="imageDropZone mceImage"></td></tr></tbody></table></td><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 0; padding-bottom: 0; margin-bottom: 24px;" class="mceColumn" data-block-id="52" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" valign="top"><div data-block-id="51" class="mceText" id="dataBlockId-51" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; letter-spacing: 0px; direction: ltr; text-align: left;"><em><span style="font-size: 12px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">“O curso de Pós-Graduação em Gestão de Recursos Humanos da Estácio tem sido essencial para aprimorar minha expertise. Destaco as experiências enriquecedoras, o excelente conteúdo e o apoio excepcional da coordenação acadêmica. Grata pela jornada transformadora!“</span></span></em></p><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; letter-spacing: 0px; direction: ltr; text-align: left;" class="last-child"><em><strong><span style="color:#144bc8;"><span style="font-size: 12px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">— Camila Santos Pereira, Ex-aluna de Gestão de Recursos Humanos.</span></span></span></strong></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-color: #33db96; padding-top: 24px; padding-bottom: 24px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" valign="top" bgcolor="#33db96"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><h2 style="display: block; margin: 0; padding: 0; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#001f66;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">As notícias boas não param por aí…</span></span></h2><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; letter-spacing: 0px; direction: ltr; text-align: center;"><span style="color:#001f66;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Você, que é nosso ex-aluno na graduação Estácio, tem uma oferta</span></span></p><p class="last-child" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#001f66;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">diferenciada para conseguir continuar investindo na sua carreira profissional.</span></span></p></div></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" class="mceBlockContainerE2E" align="full" valign="top"><img data-block-id="55" width="660" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 660px; height: auto; max-width: 1920px; display: block;" alt="" src="https://mcusercontent.com/ddcd377f5f13e829f0e8c7682/images/c0170a2c-29c2-fca4-eff9-ba0dd7b9a9b9.png" role="presentation" class="imageDropZone mceImage"></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-color: #33db96; padding-top: 8px; padding-bottom: 16px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" align="center" valign="top" bgcolor="#33db96"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="57" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceStandardButton" style="mso-hide: all;"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; mso-hide: all; background-color: #144bc8; border-radius: 50px; text-align: center;" class="mceButton" valign="top" bgcolor="#144bc8" align="center"><a href="https://aprenda.estacio.br/selecao?utm_source=salesforce&utm_medium=organic&utm_campaign=yduqs _estacio_pos_na_lead_geral_na_email_na_na&utm_content=brasil_na_regua_egressos_estacio_texto_n  a_na_regua_master_egressos_geral" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; mso-hide: all; background-color: #144bc8; border-radius: 50px; border: 1px solid #001f66; color: #f4f4f4; display: block; font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; font-style: normal; padding: 16px 28px; text-decoration: none; min-width: 30px; text-align: center; direction: ltr; letter-spacing: 0px;">Saiba Mais</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://aprenda.estacio.br/selecao?utm_source=salesforce&amp;utm_medium=organic&amp;utm_campaign=yduqs _estacio_pos_na_lead_geral_na_email_na_na&amp;utm_content=brasil_na_regua_egressos_estacio_texto_n  a_na_regua_master_egressos_geral"
style="v-text-anchor:middle; width:151.13px; height:59px;"
arcsize="33%"
strokecolor="#001f66"
strokeweight="1px"
fillcolor="#144bc8">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #f4f4f4;
display: block;
font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 20;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Saiba Mais
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-color: #144bc8; padding-top: 24px; padding-bottom: 24px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" valign="top" bgcolor="#144bc8"><div data-block-id="58" class="mceText" id="dataBlockId-58" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><h2 style="display: block; margin: 0; padding: 0; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Quer saber mais sobre nossos diferenciais?</span></span></h2><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; letter-spacing: 0px; direction: ltr; text-align: center;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Separamos uma matéria do</span></span></p><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">nosso blog mostrando que seus benefícios da graduação continuam e você</span></span></p><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">ainda garante outros com nossa pós-graduação!</span></span></p><p class="last-child" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><a href="https://blog.estacio.br/pos-graduacao/pos-graduacao-estacio/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; color: #ffffff;"><strong><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Clique aqui </span></strong></a><span style="color:#ffffff;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">e saiba mais!</span></span></p></div></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-color: #33db96; padding-top: 24px; padding-bottom: 24px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" valign="top" bgcolor="#33db96"><div data-block-id="62" class="mceText" id="dataBlockId-62" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><h1 class="last-child" style="display: block; margin: 0; padding: 0; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#001f66;"><span style="font-size: 22px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Se torne um especialista estudando na MAIOR PÓS DO PAÍS!</span></span></span></h1></div></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 24px; padding-bottom: 24px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" valign="top"><div data-block-id="59" class="mceText" id="dataBlockId-59" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); width: 100%;"><h2 style="display: block; margin: 0; padding: 0; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="color:#797979;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Ficou com alguma dúvida?</span></span></h2><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; letter-spacing: 0px; direction: ltr; text-align: center;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Entre em contato com a nossa central pelo número</span></p><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">0800 880 6767 ou 4003-6767 (capitai e regionais metropolitanas) ou</span></p><p class="last-child" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr;"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">através do nosso </span><a href="https://api.whatsapp.com/send?phone=5511945137259&text=Ol%C3%A1.+Tenho+interesse+em+realizar+minha+inscri%C3%A7%C3%A3o+na+Est%C3%A1cio.&utm_source=pagina+estacio.br" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr;"><strong><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">WhatsApp</span></strong></a></p></div></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-color: transparent; padding-top: 20px; padding-bottom: 20px; padding-right: 24px; padding-left: 24px;" class="mceBlockContainer" valign="top" bgcolor="transparent"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; background-color: transparent;" role="presentation" data-block-id="61" bgcolor="transparent"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; min-width: 100%; border-top: 1px solid #d0d0d0;" valign="top"></td></tr></tbody></table></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 8px; padding-bottom: 8px; padding-right: 8px; padding-left: 8px;" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_ad9571dd342393e5d1d242590bf21878" class="mceFooterSection" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceRow"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 0; padding-bottom: 0; margin-bottom: 12px;" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 48px; padding-left: 48px;" class="mceBlockContainer" align="center" valign="top"><img data-block-id="8" width="183" height="auto" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; width: 183px; height: auto; max-width: 183px; display: block;" alt="Logo" src="https://mcusercontent.com/ddcd377f5f13e829f0e8c7682/images/d8c3c63d-c686-bd10-7829-9bd98b2c0a59.png" class="mceLogo"></td></tr><tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; padding-top: 12px; padding-bottom: 12px; padding-right: 16px; padding-left: 16px;" class="mceBlockContainer" align="center" valign="top"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="white-space: pre-wrap; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: rgb(0, 0, 0); display: inline-block; width: 100%;"><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; letter-spacing: 0px; direction: ltr; text-align: left;"><em><strong><span style="font-size: 11px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Texto Legal:</span></span></strong></em></p><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; letter-spacing: 0px; direction: ltr; text-align: left;"><em><span style="font-size: 11px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Respeitamos a sua privacidade. Por isso, se você não deseja mais receber nossos e-mails,</span></span></em><a href="https://click.comunica.yduqs.com.br/expired.html" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; color: #144bc8;"><em><span style="font-size: 11px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span><strong><span style="font-size: 11px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">clique aqui</span></span></strong></em></a><em><strong><span style="color:#144bc8;"><span style="font-size: 11px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span></span></strong><span style="font-size: 11px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">para que os envios sejam cancelados. </span></span></em></p><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; letter-spacing: 0px; direction: ltr; text-align: left;"><em><span style="font-size: 11px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Para mais informações legais, acesse</span></span></em><a href="https://click.comunica.yduqs.com.br/expired.html" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr;"><em><strong><span style="font-size: 11px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></span></strong></em></a><a href="https://click.comunica.yduqs.com.br/expired.html" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; color: #144bc8;"><em><strong><span style="font-size: 11px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">www.estacio.br/regulamentos</span></span></strong></em></a></p><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; letter-spacing: 0px; direction: ltr; text-align: left;"><em><span style="font-size: 11px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">*Os descontos e bolsas são variáveis de acordo com curso, unidade/polo e forma de ensino, não cumulativos entre si nem com quaisquer outros descontos, com exceção. Para garantir a bolsa ofertada nessa comunicação, o candidato deve finalizar sua matrícula no período de inscrição do ingresso atual. Válido para matriculados no 1º semestre de 2024.</span></span></em></p><p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; word-break: break-word; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; letter-spacing: 0px; direction: ltr; text-align: left;" class="last-child"><em><span style="font-size: 11px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif"><br></span></span><strong><span style="font-size: 11px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Quer mudar como você recebe esses e-mails?</span></span></strong><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif"><br></span><span style="font-size: 12px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">Você pode </span></span></em><a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr;"><em><span style="font-size: 12px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">atualizar suas preferências</span></span></em></a><em><span style="font-size: 12px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif"> ou </span></span></em><a href="*|UNSUB|*" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr;"><em><span style="font-size: 12px"><span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif">cancelar a assinatura</span></span></em></a></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr class="mceRow"><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td class="mceColumn" data-block-id="-14" valign="top" colspan="12" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"><tbody><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><div><div data-block-id="10"><a href="http://eepurl.com/iH_OsA" target="_blank" rel="noopener noreferrer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; max-width: 100%;" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-1.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>
